<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.juanjomz.amazonia.ui.view.Fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantIdentification"
        android:name="com.example.juanjomz.amazonia.ui.view.Fragments.PlantIdentification"
        android:label="fragment_plant_identification"
        tools:layout="@layout/fragment_plant_identification" >
        <action
            android:id="@+id/action_plantIdentification_to_plantListFragment"
            app:destination="@id/plantListFragment" />
        <action
            android:id="@+id/action_plantIdentification_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_plantIdentification_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.juanjomz.amazonia.ui.view.Fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_plantIdentification"
            app:destination="@id/plantIdentification" />
        <action
            android:id="@+id/action_galleryFragment_to_plantListFragment"
            app:destination="@id/plantListFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.juanjomz.amazonia.ui.view.Fragments.PlantListFragment"
        android:label="fragment_plant_list"
        tools:layout="@layout/fragment_plant_list" >
        <action
            android:id="@+id/action_plantListFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_plantListFragment_to_plantIdentification"
            app:destination="@id/plantIdentification" />
        <action
            android:id="@+id/action_plantListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.juanjomz.amazonia.ui.view.Fragments.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetailsFragment_to_plantListFragment"
            app:destination="@id/plantListFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_plantIdentification"
            app:destination="@id/plantIdentification" />
    </fragment>
</navigation>