<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textSize="20dp"
    android:layout_marginTop="15dp"
    android:fontFamily="@font/averia_gruesa_libre"
    android:text="GALLERY"
    android:padding="10dp"
    android:background="@drawable/white_background"

    ></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right">
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/txtImagesToDeleteCount"
            android:fontFamily="@font/averia_gruesa_libre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:textSize="25dp"
            android:visibility="gone"
            ></TextView>
        <ImageButton
            android:id="@+id/imgbDeleteImages"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:background="@drawable/white_background"
            android:src="@drawable/ic_baseline_delete_24"
            ></ImageButton>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:id="@+id/cdLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardCornerRadius="100dp"
        android:backgroundTint="@color/loading_grey"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGallery"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:spanCount="3"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="55dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>